# Weather_Forecast_Application

./: settings.gradle
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/example/backend/client/: WeatherClient.java
Backend/src/main/java/com/example/backend/config/: Configuration.java
Backend/src/main/java/com/example/backend/controller/: WeatherController.java
Backend/src/main/java/com/example/backend/dto/: WeatherResponseDto.java
Backend/src/main/java/com/example/backend/model/: Day.java  Forecast.java  Forecasts.java  Night.java  Place.java  Weather.java  WeatherId.java  Wind.java
Backend/src/main/java/com/example/backend/repository/: WeatherRepository.java
Backend/src/main/java/com/example/backend/service/: WeatherService.java
Backend/src/main/resources/: application.properties
frontend/: .env  package-lock.json
frontend/src/: App.js  index.css
frontend/src/components/: SearchBar.js  WeatherShow.js  WeatherShowList.js
